# smart-home

./: README.md  SmartHome.sln
Thermostat/: Thermostat.csproj
Thermostat.Api/: Dockerfile  Program.cs  Startup.cs  Thermostat.Api.csproj  Thermostat.Api.http
Thermostat.Api/Config/: ThermostatSettings.cs
Thermostat.Api/Controllers/: ErrorHandlerController.cs  HouseController.cs  RuleController.cs  ThermostatController.cs
Thermostat.Api/Controllers/Dto/: CreateSensorDto.cs  HeatingSettingsDto.cs  MeasurementDto.cs  NewRuleDto.cs
Thermostat.Api/Extensions/: DependencyRegistrationExtensions.cs
Thermostat.Api/Filters/: ApiExceptionFilter .cs
Thermostat.Api/Middlewares/: FinalExceptionHandlerMiddleware.cs  FunctionAppRoleHandler.cs  RequestBodyLoggingMiddleware.cs
Thermostat.Api/Properties/: launchSettings.json
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/: DataAccessLayerDependencyRegistrationExtensions.cs  Thermostat.DataAccessLayer.csproj
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/EFData/Infrastructure/: SqlInfrastructureRegistrationHelper.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/EFData/Infrastructure/HeatingEnvironmentalConditions/DatabaseContext/: EnvMeasurementsSqlDbContextFactory.cs  IEnvMeasurementsSqlDbContext.cs  ModelBuilderExtensions.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/EFData/Infrastructure/HeatingEnvironmentalConditions/Entities/: ActionDefinitionEntity.cs  ActionParameterEntity.cs  HeatingSettingsEntity.cs  HouseEntity.cs  RuleDefinitionEntity.cs  RuleEntity.cs  RuleNameDto.cs  RuleParameterEntity.cs  SensorEntity.cs  SensorMeasurementDto.cs  SensorMeasurementEntity.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/EFData/Infrastructure/HeatingEnvironmentalConditions/Mappings/: HeatingSettingsMappingProfile.cs  HouseMappingSqlProfile.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/EFData/Infrastructure/Services/: DomainEventDispatcher.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/Exceptions/: InfrastructureException.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/Migrations/: 20250811201230_InitialMigration.Designer.cs  20250811201230_InitialMigration.cs  EnvMeasurementsWriteSqlDbContextModelSnapshot.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/Mongo.Data/: MongoInfrastructureRegistrationHelper.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/Mongo.Data/Infrastructure/HeatingEnvironmentalConditions/DbContext/: EnvMeasurementsMongoDbContext.cs  IEnvMeasurementsMongoDbContext.cs  MongoDbContextBase.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/Mongo.Data/Infrastructure/HeatingEnvironmentalConditions/EntitiesDto/: Entities.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/Mongo.Data/Infrastructure/HeatingEnvironmentalConditions/Mappings/: MappingProfiles.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/Shared/Actions/: ActionExecutorBase.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/Shared/Actions/HeatingControl/: HeatingControlActionExecutor.cs  HeatingControlActionFactory.cs  IHeatingControlActionFactory.cs
Thermostat.DataAccessLayer/Thermostat.DataAccessLayer/Shared/ExternalCommands/: HttpHeatingDeviceController.cs
Thermostat.Domain.Test/: Thermostat.Domain.Test.csproj
Thermostat/Application/: ApplicationDependencyRegistrationExtensions.cs  GenneralSettings.cs  IGenericSettings.cs
Thermostat/Application/Common/DbContext/: IUnitOfWork.cs
Thermostat/Application/Common/Exceptions/: ApplicationException.cs  EntityNotFound.cs  InvalidlParameterException.cs
Thermostat/Application/Common/Handlers/: DomainEventNotificationHandler.cs  MeasumentCreatedEventHandler.cs
Thermostat/Application/Common/Notification/: DomainEventNotification.cs
Thermostat/Application/EnvironmentalConditions/Config/: IThermostatConfig.cs
Thermostat/Application/EnvironmentalConditions/HeatingSettings/Handlers/Commands/: HeatingControlCommandHandler.cs  InsertHeatingSettingsSqlCommandHandler.cs
Thermostat/Application/EnvironmentalConditions/HeatingSettings/Handlers/Queries/: GetOutlierTemperatureThresholdValueSqlQueryHandler.cs  GetTemperatureHighSqlQueryHandler.cs  GetTemperatureLowSqlQueryHandler.cs
Thermostat/Application/EnvironmentalConditions/HeatingSettings/Services/: HeatingSettingsWriter.cs
Thermostat/Application/EnvironmentalConditions/House/Actions/: ActionExecutorRegistry.cs  IActionExecutor.cs
Thermostat/Application/EnvironmentalConditions/House/Services/: HouseService.cs  SensorMeasurementService.cs
Thermostat/Application/EnvironmentalConditions/Rule/: RuleEngineApplicationService.cs
Thermostat/Application/EnvironmentalConditions/Rule/Action/: HeatingControlAction.cs
Thermostat/Application/EnvironmentalConditions/Rule/Exceptions/: RuleNotSupportedException.cs
Thermostat/Application/EnvironmentalConditions/Rule/Services/: RuleService.cs
Thermostat/Application/Interactors/: AddRuleInteractor.cs  AddSensorInteractor.cs  CreateHouseInteractor.cs  GetHouseWithSensorMeasurementsInteractor.cs  InsertHeatingSettingInteractor.cs  InsertSensorMeasurementInteractor.cs
Thermostat/Application/Interactors/Exceptions/: CreateHeatingSettingsException.cs  CreateSensorException.cs  RuleEvaluationException.cs
Thermostat/Application/Interactors/RequestsDto/: CreateHouseRequest.cs  CreateSensorRequest.cs  GetHouseWithSensorMeasurementsRequest.cs  InsertHeatingSettingsRequest.cs  InsertRuleRequest.cs  InsertSensorMeasurementRequest.cs
(+92 files in other folders)
